# peini

./: build.bat  build.gradle  gradle.properties  import-summary.txt  markets.txt  settings.gradle
Sildinglibrary/: build.gradle
Sildinglibrary/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/jsz/peini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: City.json  PersonalData.json
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/jsz/peini/: PeiNiApp.java  SplashActivity.java  WBShareActivity.java
app/src/main/java/com/jsz/peini/base/: BaseActivity.java  BaseFragment.java  BaseNotSlideActivity.java  BaseViewHolder.java  CrashHandler.java  CustomLoadMoreView.java  NonGestureLockInterface.java  SwipeBackActivity.java
app/src/main/java/com/jsz/peini/listener/: ImageCompressListener.java  OnPasswordInputFinish.java  RetrofitCallback.java
app/src/main/java/com/jsz/peini/model/: ActivityRegisterBean.java  CrtyBean.java  JsonResponse.java
app/src/main/java/com/jsz/peini/presenter/: ApiService.java  IpConfig.java  PayService.java
app/src/main/java/com/jsz/peini/service/: DownLoadImageService.java  FloatViewService.java  ImageDownLoadCallBack.java
app/src/main/java/com/jsz/peini/threadpool/: Priority.java  PriorityExecutor.java  PriorityRunnable.java
app/src/main/java/com/jsz/peini/utils/: AesUtils.java  Base64Utils.java  CacheActivity.java  Conversion.java  EaseUtils.java  KeyBoardUtils.java  LogUtil.java  LoginDialogUtils.java  MD5Utils.java  PeiNiUtils.java  RetrofitUtil.java  ScreenUtil.java  ShareUtils.java  Size.java  SpDataUtils.java  SpUtils.java  StringUtils.java  Ticker.java  ToastUtils.java  UiUtils.java  UrlUtils.java  ZzUtils.java
app/src/main/java/com/jsz/peini/widget/: CashierInputFilter.java  ExpandableTextView.java  FastScrollLinearLayoutManager.java  FileRequestBody.java  HackyViewPager.java  ImageHendDialogFragment.java  LabelGridView.java  ProgressActivity.java  UseCameraActivity.java
app/src/main/java/com/jsz/peini/wxapi/: WXEntryActivity.java  (+1 more)
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/anim/: popup_exit.xml  slide_in_bottom.xml  slide_in_right.xml  slide_left_in.xml  slide_out_right.xml  tip.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: itemcolor.xml
app/src/main/res/drawable/: agesex_shape_nv.xml  bg_gv.xml  button_4circular_bj.xml  button_gray.xml  button_gules.xml  button_nured.xml  button_red.xml  button_white.xml  channel_bj.xml  checkbox_style.xml  checkbox_style_id.xml  checkbox_style_phone.xml  checkbox_style_seller.xml  checkbox_style_seller_huise.xml  checkbox_style_seller_huise_textcolor.xml  checkbutton.xml  color_cursor.xml  custom_ratingbar_progress.xml  dot_focus.xml  dot_nomal.xml  hui_frame_bj.xml  huifu_bj.xml  label_selector.xml  label_selector_filter.xml  load_progressbar.xml  looding_progressl.xml  nocheckbutton.xml  pay_seller.xml  pay_seller_recharge.xml  pay_success_appraise.xml  peini_yuan.xml  pg.xml  photo_manage_seller.xml  photo_nextmanage_seller.xml  progress_small.xml  progressbar_color.xml  progressbar_color_fail.xml  progressbar_upland_color.xml  red_point_bg.xml  register_login_bj.xml  (+36 more)
app/src/main/res/drawable-hdpi/: agesex_shape_nan.xml  gold_shape.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_account.xml  activity_album_management.xml  activity_bill.xml  activity_billscreen.xml  activity_chathuanxin.xml  activity_common_web.xml  activity_complete_info.xml  activity_contactphone.xml  activity_fans.xml  activity_filter.xml  activity_gesturepassword.xml  activity_gold_detail_filter.xml  activity_goldcoin.xml  activity_guidance.xml  activity_guide.xml  activity_hide.xml  activity_home.xml  activity_huanxinchat.xml  activity_idea.xml  activity_identity_authentication.xml  activity_img_sel.xml  activity_integra_help.xml  activity_integral.xml  activity_integral_next.xml  activity_integraldetail.xml  activity_integralmessage.xml  activity_is_login.xml  activity_issearchactivty.xml  activity_larger_image.xml  activity_likelist.xml  activity_lock.xml  activity_login.xml  activity_loginpassword.xml  activity_me_wealth.xml  activity_mechantssettled.xml  activity_mi_coupon.xml  activity_mi_square.xml  activity_miattention.xml  activity_milabel.xml  (+242 more)
app/src/main/res/raw/: pn.cer
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/jsz/peini/: ExampleUnitTest.java
easeUI_CN/: build.gradle
easeUI_CN/src/main/res/drawable/: ease_chat_eitetext_btn_selector.xml  peini_yuan.xml
easeUI_CN/src/main/res/layout/: activity_imagegrid.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_video_call.xml  ease_row_sent_voice.xml  ease_row_sent_voice_call.xml  ease_search_bar.xml  ease_search_bar_with_padding.xml  ease_widget_chat_primary_menu.xml  em_choose_griditem.xml  em_image_grid_fragment.xml
easeUI_CN/src/main/res/values/: ease_colors.xml  ease_styles.xml
easeUI_CN/src/main/res/values-zh/: em_strings.xml
(+398 files in other folders)
