// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.mcxiaoke.gradle:packer-ng:1.0.9'
    }
}
allprojects {
    repositories {
        jcenter()
        //Maven URL地址
        maven { url 'https://jitpack.io' }

        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven {
            url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
