<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroundf1f1f1"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view"/>

    <LinearLayout
        android:id="@+id/ll_gesture_lock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white000"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="手势密码"
            android:textColor="@color/text333"
            android:textSize="@dimen/textSize14"/>

        <CheckBox
            android:id="@+id/cb_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:button="@null"
            android:clickable="false"
            android:drawableRight="@drawable/switch_btn"
            android:gravity="right|center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_gesture_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white000"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view"/>

        <LinearLayout
            android:id="@+id/ll_password_reset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white000"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="重置手势密码"
                android:textColor="#333"
                android:textSize="@dimen/textSize14"/>

            <ImageView
                android:layout_width="7dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/backselect"
                android:gravity="center_vertical|right"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view"/>

        <LinearLayout
            android:id="@+id/ll_gesture_get_back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white000"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="找回手势密码"
                android:textColor="#333"
                android:textSize="@dimen/textSize14"/>

            <ImageView
                android:layout_width="7dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/backselect"
                android:gravity="center_vertical|right"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view"/>


</LinearLayout>