<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundf1f1f1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:text="原始密码"
        android:textColor="#999"
        android:textSize="@dimen/textSize15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white000"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/ic_new_password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:hint="请输入您现在的密码"
            android:inputType="textPassword"
            android:maxLength="32"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/textSize15" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:text="设置登录密码"
        android:textColor="#999"
        android:textSize="@dimen/textSize15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white000"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ic_new_password" />

            <EditText
                android:id="@+id/login_new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:hint="请输入6-23位的新密码"
                android:inputType="textPassword"
                android:maxLength="32"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/textSize15" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ic_new_password" />

            <EditText
                android:id="@+id/login_news_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:hint="请再次输入新密码"
                android:inputType="textPassword"
                android:maxLength="32"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/textSize15" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/nocheckbutton"
        android:text="确定"
        android:textColor="#fff" />
</LinearLayout>