<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white000">

    <ImageView
        android:id="@+id/iv_guidance_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_jump_over"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_gravity="right"
        android:clickable="true"
        android:visibility="visible" />

</FrameLayout>
