<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTitleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white000">

        <LinearLayout
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/title_bj"
            android:gravity="center|left"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="所有照片"
            android:textColor="@color/text333"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/RED_FB4E30"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/viewcdcdcd"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/fmImageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <LinearLayout
            android:id="@+id/isGon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/upload_bj"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/upland_numbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在上传"
                    android:textColor="@color/white000"
                    android:textSize="@dimen/textSize15"/>

                <ProgressBar
                    android:id="@+id/upland_numbar_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:progressDrawable="@drawable/progressbar_upland_color"/>

                <TextView
                    android:id="@+id/upland_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/white000"
                    android:textSize="@dimen/textSize14"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white000"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="visible">
        <!--            android:layout_height="?android:attr/actionBarSize"
        -->
        <TextView
            android:id="@+id/selector_photo_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@color/white000"
            android:gravity="center"
            android:singleLine="true"
            android:text="选择了几张照片"
            android:textColor="@color/text333"
            android:textSize="@dimen/textSize16"/>

        <Button
            android:id="@+id/selector_determine_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@color/RED_FB4E30"
            android:singleLine="true"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
