<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white000"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <com.jsz.peini.widget.ProgressActivity
        android:id="@+id/pa_progress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white000">

        <include layout="@layout/recyclerview"/>
    </com.jsz.peini.widget.ProgressActivity>
</LinearLayout>