<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <com.jsz.peini.ui.adapter.square.PhotoViewPager
        android:id="@+id/tv_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/image_numbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="0/0"
        android:textColor="@color/white000"
        android:textSize="@dimen/textSize16"/>
</FrameLayout>


