<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/square_error"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/data_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_square_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/data_success"/>

        <TextView
            android:id="@+id/tv_square_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:text="发个动态，让大家认识一下吧~"
            android:textColor="@color/text999"
            android:textSize="@dimen/textSize16"/>
    </LinearLayout>

</FrameLayout>