<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundf1f1f1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorf9f9f9">

        <LinearLayout
            android:id="@+id/find_toolbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/title_bj"
            android:gravity="center|left"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/find_password"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize16" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/white000"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2.35"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ic_new_user" />

            <EditText
                android:id="@+id/phone_edt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请您输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/textSize15" />

            <ImageView
                android:id="@+id/bt_username_clean"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:src="@mipmap/reset"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/view" />

        <Button
            android:id="@+id/code_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/pink_deep"
            android:textSize="@dimen/textSize14" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view" />

    <EditText
        android:id="@+id/code_edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white000"
        android:drawableLeft="@mipmap/ic_new_code"
        android:drawablePadding="8dp"
        android:gravity="center_vertical|left"
        android:hint="请您输入手机验证码"
        android:inputType="number"
        android:maxLength="6"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#333"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/textSize15" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:background="@drawable/slt_button"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textSize16" />
</LinearLayout>
