<?xml version="1.0" encoding="utf-8"?>
<com.jsz.peini.widget.ProgressActivity
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pa_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundf1f1f1"
    android:orientation="vertical">

    <include layout="@layout/recyclerview"/>
</com.jsz.peini.widget.ProgressActivity>