<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="2dp"
    android:background="@color/backgroundf1f1f1"
    android:gravity="center"
    android:minHeight="100dp"
    android:text="没有更多券了"
    android:textColor="@color/text999"
    android:textSize="@dimen/textSize14" />
