<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@color/white000"
              android:gravity="center|left"
              android:orientation="horizontal">
    <!--账号-->
    <TextView
        android:id="@+id/userLoginId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLength="11"
        android:maxLines="1"
        android:textColor="@color/text333"
        android:textSize="@dimen/textSize14"/>
    <!--金币榜-->
    <ImageView
        android:id="@+id/goldList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gold"
        android:visibility="gone"/>
    <!--土豪榜-->
    <ImageView
        android:id="@+id/buyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:background="@drawable/buy"
        android:visibility="gone"/>
    <!--诚信榜-->
    <ImageView
        android:id="@+id/integrityList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:background="@drawable/integrity"
        android:visibility="gone"/>
</LinearLayout>