<?xml version="1.0" encoding="utf-8"?>
<com.jsz.peini.ui.view.ImageSelector.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                 android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:layout_gravity="center"
                                                                 android:gravity="center">

    <ImageView
        android:id="@+id/ivTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/addphotos"/>

</com.jsz.peini.ui.view.ImageSelector.widget.SquareRelativeLayout>