<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view"/>

        <TextView
            android:id="@+id/item_popupwindows1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center"
            android:text="拉黑"
            android:textColor="#333"
            android:textSize="15sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view"/>


        <TextView
            android:id="@+id/item_popupwindows2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center"
            android:text="举报"
            android:textColor="#333"
            android:textSize="15sp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shape_string"/>

        <TextView
            android:id="@+id/item_dismis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center"
            android:text="取消"
            android:textColor="#333"
            android:textSize="15sp"/>
    </LinearLayout>

</RelativeLayout>