<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/pop_bj">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/report_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/backgroundf1f1f1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view"/>

        <Button
            android:id="@+id/item_popupwindows_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:text="取消"
            android:textColor="#585858"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>