<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_hot"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="热门搜索"
            android:textColor="#fa4f30"
            android:textSize="@dimen/textSize16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">


        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:padding="5dp">

            <com.jsz.peini.ui.view.RoundAngleImageView
                android:id="@+id/seller_icen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/vp"
                app:roundHeight="8dp"
                app:roundWidth="8dp" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/search_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="水果沙拉"
                        android:textColor="#333"
                        android:textSize="@dimen/textSize18" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/jin"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="6dp"
                android:gravity="center">

                <com.example.xlhratingbar_lib.XLHRatingBar xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/seller_ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xlhRatingBar:countSelected="3"
                    xlhRatingBar:dividerWidth="2dp"
                    xlhRatingBar:starCount="5"
                    xlhRatingBar:stateResId="@drawable/seller_pingja"
                    xlhRatingBar:widthAndHeight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:text="160人预定"
                    android:textColor="#999"
                    android:textSize="@dimen/textSize12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="¥"
                    android:textColor="#ea1e1e"
                    android:textSize="@dimen/textSize13" />

                <TextView
                    android:id="@+id/seller_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center|right"
                    android:text="78/人"
                    android:textColor="#ea1e1e"
                    android:textSize="@dimen/textSize17" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:text="河北 | 小吃"
                    android:textColor="#999"
                    android:textSize="@dimen/textSize14" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
