<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white000"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tow_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="石家庄"
        android:textColor="#333"
        android:textSize="@dimen/textSize16"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/view"/>

</LinearLayout>