<?xml version="1.0" encoding="utf-8"?>

<com.jsz.peini.ui.view.square.SquareTextViewontent
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/square_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:textColor="#333"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:textSize="@dimen/textSize15"/>