<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_head_square"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_viewpager_bj"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y290"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_peini_banser"/>

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/slider_vp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y290"
            app:rollviewpager_play_delay="3000"/>
    </FrameLayout>
</LinearLayout>