<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:minHeight="40dp"
    android:text="没有更多商铺了"
    android:textColor="@color/text999"
    android:textSize="@dimen/textSize14" />
